<!DOCTYPE html>
<meta charset="utf-8">
<div id="snowman"></div>
<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/holtzy/D3-graph-gallery@master/LIB/d3.layout.cloud.js"></script>
<script src="./snowman.js"></script>
<style>
    html, body {
        margin: 0;
    }
</style>
