<!DOCTYPE html>
<html>

<head>
    <title>Simple Chart Example</title>
    <meta charset="UTF-8">
    <script src="https://d3js.org/d3.v5.min.js"></script>
</head>

<body>
<script src='./pie.js'></script>
</body>

</html>