<!DOCTYPE html>
<html>

<head>
    <title>Simple Tree Chart</title>
    <meta charset="UTF-8">
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>
</body>
<style>
    .link {
        stroke: grey;
        fill: none;
    }

    .node {
        fill: white;
        stroke-width: 4px;
        cursor: pointer;
    }
</style>
<script src="./tree.js"></script>
</html>